{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-ModeloApplication<modelo>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.proyecto.modelo.ModeloApplication",
            "projectName": "modelo",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}